- name: Add post-up command to ens1
  community.general.interfaces_file:
    iface: {{ interface }}
    state: present
    option: post-up
    value: ip route change default via {{ default_gw }} dev {{ interface }} proto dhcp src {{ ansible_host }} metric 100 initcwnd 20 initrwnd 40
