- name: Set FQ_codel
  ansible.posix.sysctl:
    name: net.core.default_qdisc
    value: "fq_codel"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set BBR
  ansible.posix.sysctl:
    name: net.ipv4.tcp_congestion_control
    value: "bbr"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_fastopen
  ansible.posix.sysctl:
    name: net.ipv4.tcp_fastopen
    value: "3"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_tw_reuse
  ansible.posix.sysctl:
    name: net.ipv4.tcp_tw_reuse
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_rmem
  ansible.posix.sysctl:
    name: net.ipv4.tcp_rmem
    value: "8192 262144 16777216"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_wmem
  ansible.posix.sysctl:
    name: net.ipv4.tcp_wmem
    value: "4096 16384 16777216"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set rmem_default
  ansible.posix.sysctl:
    name: net.core.rmem_default
    value: "16777216"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set wmem_default
  ansible.posix.sysctl:
    name: net.core.wmem_default
    value: "16777216"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set rmem_max
  ansible.posix.sysctl:
    name: net.core.rmem_max
    value: "16777216"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set wmem_max
  ansible.posix.sysctl:
    name: net.core.wmem_max
    value: "16777216"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set udp_rmem_min
  ansible.posix.sysctl:
    name: net.ipv4.udp_rmem_min
    value: "16384"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set udp_wmem_min
  ansible.posix.sysctl:
    name: net.ipv4.udp_wmem_min
    value: "16384"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_adv_win_scale
  ansible.posix.sysctl:
    name: net.ipv4.tcp_adv_win_scale
    value: "-2"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_low_latency
  ansible.posix.sysctl:
    name: net.ipv4.tcp_low_latency
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_slow_start_after_idle
  ansible.posix.sysctl:
    name: net.ipv4.tcp_slow_start_after_idle
    value: "0"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_reordering
  ansible.posix.sysctl:
    name: net.ipv4.tcp_reordering
    value: "3"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_window_scaling
  ansible.posix.sysctl:
    name: net.ipv4.tcp_window_scaling
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_notsent_lowat
  ansible.posix.sysctl:
    name: net.ipv4.tcp_notsent_lowat
    value: "16384"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_timestamps
  ansible.posix.sysctl:
    name: net.ipv4.tcp_timestamps
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set ip_forward
  ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_mtu_probing
  ansible.posix.sysctl:
    name: net.ipv4.tcp_mtu_probing
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_base_mss
  ansible.posix.sysctl:
    name: net.ipv4.tcp_base_mss
    value: "1024"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set vm.swappiness
  ansible.posix.sysctl:
    name: vm.swappiness
    value: "10"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set file-max
  ansible.posix.sysctl:
    name: fs.file-max
    value: "100000"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
