- name: Set BBR
  ansible.posix.sysctl:
    name: net.core.default_qdisc
    value: "fq"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_congestion_control
    value: "bbr"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_fastopen
    value: "3"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_orphan_retries
    value: "7"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_syn_retries
    value: "1"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_synack_retries
    value: "1"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_fin_timeout
    value: "30"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_keepalive_time
    value: "1800"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_keepalive_intvl
    value: "15"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_keepalive_probes
    value: "1"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_tw_reuse
    value: "1"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_rmem
    value: "8192 262144 536870912"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_wmem
    value: "4096 16384 536870912"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.core.rmem_default
    value: "26214400"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.core.wmem_default
    value: "26214400"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.core.rmem_max
    value: "26214400"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.core.wmem_max
    value: "26214400"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.udp_rmem_min
    value: "16384"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.udp_wmem_min
    value: "16384"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_adv_win_scale
    value: "-2"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_low_latency
    value: "1"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_sack
    value: "0"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_dsack
    value: "0"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_fack
    value: "0"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_slow_start_after_idle
    value: "0"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_reordering
    value: "3"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_window_scaling
    value: "1"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_notsent_lowat
    value: "16384"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.core.somaxconn
    value: "15000"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_syncookies
    value: "0"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_rfc1337
    value: "1"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_no_metrics_save
    value: "1"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.tcp_timestamps
    value: "1"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: "1"
    state: present
- name: Set queue
  ansible.posix.sysctl:
    name: net.ipv4.all.rp_filter
    value: "0"
    state: present
