- name: Set FQ
  ansible.posix.sysctl:
    name: net.core.default_qdisc
    value: "fq"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set BBR
  ansible.posix.sysctl:
    name: net.ipv4.tcp_congestion_control
    value: "bbr"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_fastopen
  ansible.posix.sysctl:
    name: net.ipv4.tcp_fastopen
    value: "3"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_orphan_retries
  ansible.posix.sysctl:
    name: net.ipv4.tcp_orphan_retries
    value: "7"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_syn_retries
  ansible.posix.sysctl:
    name: net.ipv4.tcp_syn_retries
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_synack_retries
  ansible.posix.sysctl:
    name: net.ipv4.tcp_synack_retries
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_fin_timeout
  ansible.posix.sysctl:
    name: net.ipv4.tcp_fin_timeout
    value: "30"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_keepalive_time
  ansible.posix.sysctl:
    name: net.ipv4.tcp_keepalive_time
    value: "1800"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_keepalive_intvl
  ansible.posix.sysctl:
    name: net.ipv4.tcp_keepalive_intvl
    value: "15"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_keepalive_probes
  ansible.posix.sysctl:
    name: net.ipv4.tcp_keepalive_probes
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_tw_reuse
  ansible.posix.sysctl:
    name: net.ipv4.tcp_tw_reuse
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_rmem
  ansible.posix.sysctl:
    name: net.ipv4.tcp_rmem
    value: "8192 262144 536870912"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_wmem
  ansible.posix.sysctl:
    name: net.ipv4.tcp_wmem
    value: "4096 16384 536870912"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set rmem_default
  ansible.posix.sysctl:
    name: net.core.rmem_default
    value: "26214400"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set wmem_default
  ansible.posix.sysctl:
    name: net.core.wmem_default
    value: "26214400"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set rmem_max
  ansible.posix.sysctl:
    name: net.core.rmem_max
    value: "26214400"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set wmem_max
  ansible.posix.sysctl:
    name: net.core.wmem_max
    value: "26214400"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set udp_rmem_min
  ansible.posix.sysctl:
    name: net.ipv4.udp_rmem_min
    value: "16384"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set udp_wmem_min
  ansible.posix.sysctl:
    name: net.ipv4.udp_wmem_min
    value: "16384"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_adv_win_scale
  ansible.posix.sysctl:
    name: net.ipv4.tcp_adv_win_scale
    value: "-2"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_low_latency
  ansible.posix.sysctl:
    name: net.ipv4.tcp_low_latency
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_sack
  ansible.posix.sysctl:
    name: net.ipv4.tcp_sack
    value: "0"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_dsack
  ansible.posix.sysctl:
    name: net.ipv4.tcp_dsack
    value: "0"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_fack
  ansible.posix.sysctl:
    name: net.ipv4.tcp_fack
    value: "0"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_slow_start_after_idle
  ansible.posix.sysctl:
    name: net.ipv4.tcp_slow_start_after_idle
    value: "0"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_reordering
  ansible.posix.sysctl:
    name: net.ipv4.tcp_reordering
    value: "3"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_window_scaling
  ansible.posix.sysctl:
    name: net.ipv4.tcp_window_scaling
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_notsent_lowat
  ansible.posix.sysctl:
    name: net.ipv4.tcp_notsent_lowat
    value: "16384"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set somaxconn
  ansible.posix.sysctl:
    name: net.core.somaxconn
    value: "15000"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_syncookies
  ansible.posix.sysctl:
    name: net.ipv4.tcp_syncookies
    value: "0"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_rfc1337
  ansible.posix.sysctl:
    name: net.ipv4.tcp_rfc1337
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_no_metrics_save
  ansible.posix.sysctl:
    name: net.ipv4.tcp_no_metrics_save
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set tcp_timestamps
  ansible.posix.sysctl:
    name: net.ipv4.tcp_timestamps
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
- name: Set ip_forward
  ansible.posix.sysctl:
    name: net.ipv4.ip_forward
    value: "1"
    sysctl_file: /etc/sysctl.d/99-custom.conf
    state: present
